'!'=49
'!='=33
'%'=44
'%='=29
'&&'=21
'&'=47
'&='=30
'('=81
')'=82
'*'=42
'*='=27
'+'=40
'++'=45
'+='=25
','=76
'-'=41
'--'=46
'-='=26
'->'=22
'.'=87
'...'=94
'/'=43
'/='=28
':'=77
';'=92
'<'=36
'<<'=38
'<='=34
'='=24
'=='=32
'>'=37
'>='=35
'>>'=39
'?'=78
'['=85
']'=86
'^'=80
'_Alignas'=23
'_Alignof'=84
'_Atomic'=73
'_Generic'=90
'_Noreturn'=75
'_Static_assert'=95
'_Thread_local'=53
'auto'=54
'bool'=65
'break'=105
'case'=96
'char'=57
'complex'=66
'const'=70
'continue'=104
'default'=91
'do'=102
'double'=62
'else'=98
'enum'=93
'extern'=51
'float'=61
'for'=100
'goto'=103
'if'=97
'imaginary'=67
'inline'=74
'int'=59
'long'=60
'register'=55
'restrict'=71
'return'=106
'short'=58
'signed'=63
'sizeof'=83
'static'=52
'struct'=68
'switch'=99
'typedef'=50
'union'=69
'unsigned'=64
'void'=56
'volatile'=72
'while'=101
'{'=88
'|'=79
'|='=31
'||'=20
'}'=89
'~'=48
RULE_ANY_OTHER=19
RULE_E=13
RULE_FS=15
RULE_F_CONSTANT=5
RULE_H=11
RULE_HP=9
RULE_ID=6
RULE_INT=12
RULE_IS=8
RULE_I_CONSTANT=4
RULE_ML_COMMENT=16
RULE_NZ=10
RULE_P=14
RULE_SL_COMMENT=17
RULE_STRING=7
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
