'!'=53
'!='=35
'%'=46
'%='=31
'&&'=23
'&'=51
'&='=32
'('=85
')'=86
'*'=44
'*='=29
'+'=42
'++'=49
'+='=27
','=80
'-'=43
'--'=50
'-='=28
'->'=24
'.'=89
'...'=96
'/'=45
'/='=30
':'=81
';'=94
'<'=38
'<<'=40
'<='=36
'='=26
'=='=34
'>'=39
'>='=37
'>>'=41
'?'=82
'['=87
']'=88
'^'=84
'_Alignas'=25
'_Alignof'=48
'_Atomic'=77
'_Generic'=92
'_Noreturn'=79
'_Static_assert'=97
'_Thread_local'=57
'auto'=58
'bool'=69
'break'=107
'case'=98
'char'=61
'complex'=70
'const'=74
'continue'=106
'default'=93
'do'=104
'double'=66
'else'=100
'enum'=95
'extern'=55
'float'=65
'for'=102
'goto'=105
'if'=99
'imaginary'=71
'inline'=78
'int'=63
'long'=64
'register'=59
'restrict'=75
'return'=108
'short'=62
'signed'=67
'sizeof'=47
'static'=56
'struct'=72
'switch'=101
'typedef'=54
'union'=73
'unsigned'=68
'void'=60
'volatile'=76
'while'=103
'{'=90
'|'=83
'|='=33
'||'=22
'}'=91
'~'=52
RULE_ANY_OTHER=21
RULE_CHAR=5
RULE_E=14
RULE_FS=16
RULE_F_CONSTANT=8
RULE_H=12
RULE_HP=10
RULE_ID=4
RULE_INT=13
RULE_IS=9
RULE_I_CONSTANT=7
RULE_ML_COMMENT=18
RULE_NZ=11
RULE_P=15
RULE_SL_COMMENT=19
RULE_STRING=17
RULE_STRINGC=6
RULE_WS=20
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
