Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.project.stdc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.project.stdc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.project.stdc.stdc,
 org.xtext.project.stdc.validation,
 org.xtext.project.stdc.generator,
 org.xtext.project.stdc.stdc.util,
 org.xtext.project.stdc.parser.antlr,
 org.xtext.project.stdc,
 org.xtext.project.stdc.scoping,
 org.xtext.project.stdc.services,
 org.xtext.project.stdc.serializer,
 org.xtext.project.stdc.parser.antlr.internal,
 org.xtext.project.stdc.stdc.impl
Import-Package: org.apache.log4j
