'!'=56
'!='=40
'%'=48
'%='=26
'&&'=35
'&'=38
'&='=27
'('=49
')'=50
'*'=46
'*='=24
'+'=44
'++'=53
'+='=22
','=20
'-'=45
'--'=54
'-='=23
'->'=60
'.'=59
'...'=94
'/'=47
'/='=25
':'=33
';'=65
'<'=29
'<<'=42
'<='=41
'='=21
'=='=39
'>'=30
'>='=31
'>>'=43
'?'=32
'['=57
']'=58
'^'=37
'_Alignas'=93
'_Alignof'=52
'_Atomic'=87
'_Generic'=63
'_Noreturn'=92
'_Static_assert'=95
'_Thread_local'=69
'auto'=70
'bool'=81
'break'=105
'case'=96
'char'=73
'complex'=82
'const'=88
'continue'=104
'default'=64
'do'=102
'double'=78
'else'=98
'enum'=86
'extern'=67
'float'=77
'for'=100
'goto'=103
'if'=97
'imaginary'=83
'inline'=91
'int'=75
'long'=76
'register'=71
'restrict'=89
'return'=106
'short'=74
'signed'=79
'sizeof'=51
'static'=68
'struct'=84
'switch'=99
'typedef'=66
'union'=85
'unsigned'=80
'void'=72
'volatile'=90
'while'=101
'{'=61
'|'=36
'|='=28
'||'=34
'}'=62
'~'=55
RULE_ANY_OTHER=19
RULE_E=13
RULE_FS=15
RULE_F_CONSTANT=7
RULE_H=11
RULE_HP=9
RULE_ID=4
RULE_INT=12
RULE_IS=8
RULE_I_CONSTANT=6
RULE_ML_COMMENT=16
RULE_NZ=10
RULE_P=14
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
