'!'=57
'!='=41
'%'=49
'%='=27
'&&'=36
'&'=39
'&='=28
'('=52
')'=53
'*'=47
'*='=25
'+'=45
'++'=54
'+='=23
','=21
'-'=46
'--'=55
'-='=24
'->'=61
'.'=60
'...'=95
'/'=48
'/='=26
':'=34
';'=66
'<'=30
'<<'=43
'<='=42
'='=22
'=='=40
'>'=31
'>='=32
'>>'=44
'?'=33
'['=58
']'=59
'^'=38
'_Alignas'=94
'_Alignof'=51
'_Atomic'=88
'_Generic'=64
'_Noreturn'=93
'_Static_assert'=96
'_Thread_local'=70
'auto'=71
'bool'=82
'break'=106
'case'=97
'char'=74
'complex'=83
'const'=89
'continue'=105
'default'=65
'do'=103
'double'=79
'else'=99
'enum'=87
'extern'=68
'float'=78
'for'=101
'goto'=104
'if'=98
'imaginary'=84
'inline'=92
'int'=76
'long'=77
'register'=72
'restrict'=90
'return'=107
'short'=75
'signed'=80
'sizeof'=50
'static'=69
'struct'=85
'switch'=100
'typedef'=67
'union'=86
'unsigned'=81
'void'=73
'volatile'=91
'while'=102
'{'=62
'|'=37
'|='=29
'||'=35
'}'=63
'~'=56
RULE_ANY_OTHER=20
RULE_CHAR=5
RULE_E=14
RULE_FS=16
RULE_F_CONSTANT=8
RULE_H=12
RULE_HP=10
RULE_ID=4
RULE_INT=13
RULE_IS=9
RULE_I_CONSTANT=7
RULE_ML_COMMENT=17
RULE_NZ=11
RULE_P=15
RULE_SL_COMMENT=18
RULE_STRING=6
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
