<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.project.stdc/src-gen"
    modelPluginID="org.xtext.project.stdc" forceOverwrite="true" modelName="Stdc"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Stdc" basePackage="org.xtext.project.stdc" disposableProviderFactory="true"
      fileExtensions="stdc" ecorePackage="Stdc.ecore#/">
    <genClasses ecoreClass="Stdc.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
