<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.project.stdc/src-gen"
    modelPluginID="org.xtext.project.stdc" forceOverwrite="true" modelName="Stdc"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Stdc" basePackage="org.xtext.project.stdc" disposableProviderFactory="true"
      fileExtensions="stdc" ecorePackage="Stdc.ecore#/">
    <genClasses ecoreClass="Stdc.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//TranslationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//TranslationUnit/exDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//ExternalDeclaration"/>
    <genClasses ecoreClass="Stdc.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//FunctionDefinition/declarationSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//FunctionDefinition/decla"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//FunctionDefinition/declaList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//DeclarationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DeclarationList/decl"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//ConstantExpression"/>
    <genClasses ecoreClass="Stdc.ecore#//ExpressionC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ExpressionC/postExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ExpressionC/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ExpressionC/unExp"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//CastRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//CastRule/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//CastRule/init"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//PostfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//PostfixExpression/primaryExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//PostfixExpression/postType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//PostfixExpression/postfix2"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//PostfixType"/>
    <genClasses ecoreClass="Stdc.ecore#//ArgumentExpressionList"/>
    <genClasses ecoreClass="Stdc.ecore#//Constant"/>
    <genClasses ecoreClass="Stdc.ecore#//EnumerationConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//EnumerationConstant/_ID"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//GenericSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//GenericSelection/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//GenericSelection/genericAssocList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//GenericAssocList"/>
    <genClasses ecoreClass="Stdc.ecore#//GenericAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//GenericAssociation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//GenericAssociation/assExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//GenericAssociation/exp"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//pre_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//pre_declaration/declarationSpec"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//Declaration"/>
    <genClasses ecoreClass="Stdc.ecore#//DeclarationSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//DeclarationSpecifier/storeClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//DeclarationSpecifier/funcSpec"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//InitDeclaratorList"/>
    <genClasses ecoreClass="Stdc.ecore#//InitDeclarator"/>
    <genClasses ecoreClass="Stdc.ecore#//TypeSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//TypeSpecifier/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//TypeSpecifier/atomicType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//TypeSpecifier/structSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//TypeSpecifier/enumSpec"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//StructOrUnionSpecifier"/>
    <genClasses ecoreClass="Stdc.ecore#//StructDeclarationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//StructDeclarationList/structDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//StructDeclaration"/>
    <genClasses ecoreClass="Stdc.ecore#//SpecifierQualifierList"/>
    <genClasses ecoreClass="Stdc.ecore#//StructDeclaratorList"/>
    <genClasses ecoreClass="Stdc.ecore#//StructDeclarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//StructDeclarator/constantExp"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//EnumSpecifier"/>
    <genClasses ecoreClass="Stdc.ecore#//EnumeratorList"/>
    <genClasses ecoreClass="Stdc.ecore#//Enumerator"/>
    <genClasses ecoreClass="Stdc.ecore#//AtomicTypeSpecifier"/>
    <genClasses ecoreClass="Stdc.ecore#//AlignmentSpecifier"/>
    <genClasses ecoreClass="Stdc.ecore#//Declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Declarator/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Declarator/directDecl"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//DirectDeclarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//DirectDeclarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DirectDeclarator/dc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DirectDeclarator/declarator2"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//Pointer"/>
    <genClasses ecoreClass="Stdc.ecore#//TypeQualifierList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//TypeQualifierList/typeQualList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//ParameterTypeList"/>
    <genClasses ecoreClass="Stdc.ecore#//ParameterList"/>
    <genClasses ecoreClass="Stdc.ecore#//ParameterDeclaration"/>
    <genClasses ecoreClass="Stdc.ecore#//TypeName"/>
    <genClasses ecoreClass="Stdc.ecore#//DirectAbstractDeclarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DirectAbstractDeclarator/abstractDeclarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DirectAbstractDeclarator/direct_declarator2"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//DirectAbstractDeclarator2"/>
    <genClasses ecoreClass="Stdc.ecore#//initializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//initializer/exp"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//InitializerList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//InitializerList/Desig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//InitializerList/Init"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//Designation"/>
    <genClasses ecoreClass="Stdc.ecore#//DesignatorList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DesignatorList/DesignatorList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//Designator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Designator/constExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//Designator/_ID"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//StaticAssertDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//StaticAssertDeclaration/constExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//StaticAssertDeclaration/literal"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Statement/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Statement/exp"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//CompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//CompoundStatement/blockList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//BlockItemList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//BlockItemList/BlockItemt"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//BlockItem"/>
    <genClasses ecoreClass="Stdc.ecore#//ExpressionStatement"/>
    <genClasses ecoreClass="Stdc.ecore#//JumpStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//JumpStatement/ret"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//CReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//CReturn/expR"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//AssignmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//AssignmentExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//AssignmentExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ConditionalExpression/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ConditionalExpression/second"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ConditionalExpression/third"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//LogicOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//LogicOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//LogicOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//LogicalExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//LogicalExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//LogicalExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//InclusiveOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//InclusiveOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//InclusiveOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//ExclusiveOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ExclusiveOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ExclusiveOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//AndExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//AndExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//AndExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//EqualExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//EqualExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//EqualExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//RelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//RelExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//RelExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//ShiftExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ShiftExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ShiftExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//AddExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//AddExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//AddExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//MultExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//MultExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//MultExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//PostfixExpression2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//PostfixExpression2/exppost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//PostfixExpression2/argumentExpList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//CharConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//CharConst/ch"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//StrConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//StrConst/str"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//Identifier/name"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//ArgumentExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ArgumentExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ArgumentExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//IntConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//IntConst/intC"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//FloatConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//FloatConst/floatC"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//GenericAssoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//GenericAssoc/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//GenericAssoc/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//DeclarationInitDeclaratorList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DeclarationInitDeclaratorList/declarationSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DeclarationInitDeclaratorList/declaratorList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//IniDeclarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//IniDeclarator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//IniDeclarator/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//StructList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//StructList/structList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//StructList/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//StructList/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//SpecifierStuctList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//SpecifierStuctList/specifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//SpecifierStuctList/structList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//TypeSpecifierList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//TypeSpecifierList/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//TypeSpecifierList/typeQual"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//StructConstantExp"/>
    <genClasses ecoreClass="Stdc.ecore#//DeclaratorConstantExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DeclaratorConstantExp/decl"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//EnumSpecific">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//EnumSpecific/enumList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//EnumList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//EnumList/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//EnumList/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//EnumAtt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//EnumAtt/enumConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//EnumAtt/exp"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//Alignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Alignment/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//Alignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//DirectDecl2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DirectDecl2/typeQualList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DirectDecl2/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//DirectDecl2/idList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DirectDecl2/paramList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//PointerRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Stdc.ecore#//PointerRule/typeQualList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//ParameterDeclarationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ParameterDeclarationList/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ParameterDeclarationList/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//DeclarationAbstract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DeclarationAbstract/declarationSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DeclarationAbstract/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DeclarationAbstract/declarator"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//TypeNameRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//TypeNameRule/specifierQualList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//TypeNameRule/absDeclarator"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//AbstractDeclaratorPointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//AbstractDeclaratorPointer/point"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//direct_declarator2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//direct_declarator2/typeQualList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//direct_declarator2/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//direct_declarator2/paramList"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//init_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//init_list/init"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//InitLis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//InitLis/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//InitLis/right"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//IfStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//SwitchStatement/switchExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//SwitchStatement/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ForLoop/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ForLoop/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ForLoop/exp2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ForLoop/exp3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//ForLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//WhileLoop/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//WhileLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="Stdc.ecore#//DoWhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DoWhileLoop/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Stdc.ecore#//DoWhileLoop/cond"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
