/*
 * generated by Xtext 2.9.2
 */
package org.xtext.project.stdc.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import utils.CompilerSupport

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class StdcGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		CompilerSupport.registerCount = 0;
		fsa.generateFile('assembly.txt', CompilerSupport.compileFile(resource.contents))
	}
	       
}
